<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Table {
            display: table;
        }

        .Title {
            display: table-caption;
            text-align: center;
            font-weight: bold;
            font-size: larger;

        }

        .Heading {
            display: table-row;
            font-weight: bold;
            text-align: center;

        }

        .Row {
            display: table-row;
        }

        .Cell {
            display: table-cell;
            border: solid;
            border-width: thin;
            padding-left: 5px;
            padding-right: 5px;
            width: 512px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="Table">
        <div class="Title">
            <p>Table With Div</p>
        </div>
        <div class="Heading">
            <div class="Cell">
                <p>Id
                <p>
            </div>
            <div class="Cell">
                <p>Name</p>
            </div>
            <div class="Cell">
                <p>age</p>
            </div>
        </div>
        <div class="Row">
            <div class="Cell">
                <p>001</p>
            </div>
            <div class="Cell">
                <p>Binu</p>
            </div>
            <div class="Cell">
                <p>22</p>
            </div>
        </div>
        <div class="Row">
            <div class="Cell">
                <p>002</p>
            </div>
            <div class="Cell">
                <p>Anu</p>
            </div>
            <div class="Cell">
                <p>23</p>
            </div>
        </div>
    </div>

</body>

</html>